<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .mainDiv {
            display: grid;
            grid-template-columns: 20% 80%;
            height: 100vh;
        }

        .c1 {
            background-color: #333;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

        }

        .backgroungFixed {
            width: 100%;
            height: 100%;
            /* background-position: center; */

            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg');
        }

        .developerImg img {
            width: 120px;
            border-radius: 50%;

        }

        ul li {
            list-style-type: none;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
        }

        .menu ul li:hover {
            border-bottom: 1px solid white;
        }

        .footer {
            color: #fff;
        }

        .footer a {
            color: #fff;
        }

        .menu {
            width: 100%;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #about {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-self: center;
            background-color: #333;

            color: #fff;
        }

        #about img {
            width: 200px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

        .developerDescription {
            display: flex !important;
            align-items: flex-start;
            flex-direction: column;
        }

        .developerImage {
            display: flex !important;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body>

    <div class="mainDiv dNoneForSm">



        <div class="c1">

            <div class="developerImg">
                <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html"><i class="bi bi-house"></i><span>Home</span></a></li>
                    <li><a href="#about"><i class="bi bi-file-earmark-person"></i><span>About</span></a></li>
                    <li><a href="#"><i class="bi bi-passport-fill"></i><span>Portfolio</span></a></li>
                    <li><a href="#"><i class="bi bi-database"></i><span>Services</span></a></li>
                    <li><a href="#footer"><i class="bi bi-person-rolodex"></i><span>Contact</span></a></li>
                </ul>
            </div>
            <div class="footer">
                <p>
                    This page is published <br> by <a href="index.html">Mubashar Siddique</a>
                </p>
            </div>

        </div>

        <div class="backgroungFixed"></div>
    </div>

    <section id="about">
        <div class="container">

            <div class="row">

                <div class="col-lg-4 developerImage ">
                    <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/profile-img.jpg" alt="">
                </div>
                <div class="col-lg-8 developerDescription">
                    <h2>Mubashar Siddique</h2>
                    <h6>Front end developer</h6>
                    <p>
                        Seeking an internship position as a Front End Developer at a software house where I can
                        contribute my skills
                        and passion for web development while continuously learning and growing in a dynamic and
                        collaborative
                        environment.
                    </p>

                    <h5>Education</h5>
                    <li>Virtual university of Pakistan</li>
                    <h5>Location</h5>
                    <li>Faisalabad Punjab, Pakistan</li>
                    <h5>Freelancing</h5>
                    <li>Available</li>
                    <h5>Address/ Email </h5>
                    <li>Abbas pur Faisalabad. / mdmubashar51438@gmmail.com </li>
                </div>
            </div>
        </div>


    </section>
    <!-- Footer -->
    <!-- Remove the container if you want to extend the Footer to full width. -->
    <section id="footer">

        <div class="container-fluid ">
            <!-- Footer -->
            <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-between p-4 text-white roundB" style="background-color: #333">
                    <!-- Left -->
                    <div>
                        <span>Social networks:</span>
                    </div>
                    <!-- Left -->

                    <!-- Right -->
                    <div class="footerLinks">
                        <a href="https://www.instagram.com/" class="text-white"><i class="bi bi-instagram"></i></a>
                        <a href="www.linkedin.com" class="text-white"><i class="bi bi-linkedin"></i></a>
                        <a href="" class="text-white">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                        <a href="" class="text-white ">
                            <i class="bi bi-youtube"></i>
                        </a>
                    </div>
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->

                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <!-- Grid row -->
                        <div class="row mt-3">
                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <!-- Content -->
                                <h6 class="text-uppercase fw-bold">Company name</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    Here you can use rows and columns to organize your footer
                                    content. Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Products</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    <a href="#!" class="text-dark">MDBootstrap</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">MDWordPress</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">BrandFlow</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Bootstrap Angular</a>
                                </p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Useful links</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p>
                                    <a href="#!" class="text-dark">Your Account</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Become an Affiliate</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Shipping Rates</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-dark">Help</a>
                                </p>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <!-- Links -->
                                <h6 class="text-uppercase fw-bold">Contact</h6>
                                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: #7c4dff; height: 2px" />
                                <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                                <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>
                </section>
                <!-- Section: Links  -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2020 Copyright:
                    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
                    <h6>This page is designed, deveoped and pubished by <a href="#">Mubashar Siddique</a></h6>
                    <h6>All logo's were fetched from their original sources.</h6>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
</body>

</html>